# mdBookGitAutoBuild

./: README.md  mdBookGitAutoBuild.sln
mdBookGitAutoBuild/: Dockerfile  Program.cs  mdBookGitAutoBuild.csproj
mdBookGitAutoBuild/Utilities/: Git.cs  HttpServer.cs  MdBook.cs  Python3.cs  SshKeyScan.cs  SshKeygen.cs  WebHookListener.cs
